# Allow anonymous connections
allow_anonymous true

# Listen on all interfaces
listener 1883

# Log settings
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Persistence settings
persistence true
persistence_location /mosquitto/data/
